.eventItem {
	max-width: 100%;
	margin-bottom: 1.4rem;
}

.container {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.container h3 {
	color: var(--mainGray);
}

.time h3 {
	margin-top: 0.5rem;
}

.description h3 {
	margin-bottom: 0.5rem;
}

.flexItem {
	flex: 1 1 15%;
	align-self: stretch;
	vertical-align: middle;
}

.flexItem:first-child {
	flex: 0 0 10%;
}

.flexItem:nth-child(2) {
	margin-left: 1.5rem;
}

.flexItem:nth-child(4),
.flexItem:nth-child(5),
.flexItem:last-child {
	text-align: center;
	font-size: 1.3rem;
}

.btn {
	flex: 0 0 25%;
	align-self: stretch;
	text-align: center;
}


.btn p {
	text-align: center;
	display: inline-block;
	padding: 0.7rem 2.5rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

@media screen and (max-width: 700px) {
	.eventItem {
		padding: 0.6rem 1.5rem;
	}

	.eventItem:first-child {
		margin-left: 0;
	}

	.container {
		flex-direction: column;
		text-align: left;
		align-items: flex-start;
	}

	.flexItem {
		vertical-align: top;
		padding: 1rem;
		border-right: 5px solid var(--mainGray);
	}

	.flexItem:nth-child(2) {
		margin-left: 0;
	}

	.flexItem:nth-child(4),
	.flexItem:nth-child(5),
	.flexItem:last-child {
		text-align: left;
	}

	.btn {
		text-align: left;
		padding: 1rem;
		border-right: 5px solid var(--mainGray);
	}

}

@media screen and (max-width: 450px) {
	.eventItem {
		border-radius: 10px;
		box-shadow: inset 0 3px 10px var(--mainGray);
	}

	.container {
		width: 100%;
	}
}